<!DOCTYPE html>
<html>
<head>
  <title>Pool Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: rgba(241, 247, 245, 0.959);
    }
    /* form styles */
    form {
      display: inline-block;
      margin-top: 2%;
      font-size: 20px;
      background-color: white;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 2px 8px 10px 8px rgba(0, 0, 0, 0.3);
      width: 400px;
    }
    label {
      font-weight: bold;
      margin-right: 10px;
    }
    input[type="text"], button {
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 16px;
      margin-top: 10px;
      width: calc(100% - 32px);
      box-sizing: border-box;
    }
    button {
      background-color: rgb(82, 158, 184);
      color: white;
      font-weight: bold;
      border: none;
      cursor: pointer;
      font-size: 20px;
    }
    h1 {
      margin-top: 200px;
      margin-bottom: 10px;
      color: darkgreen;
      font-size: 50px;
      font-weight: bold;
    }
    p {
      margin-top: 40px;
      margin-bottom: 20px;
      color: darkgreen;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>WELCOME TO <span style="color: black; font-size: 69px;">8</span> BALL POOL</h1>
  <form action="/start" method="post">
    <label for="player1">Player 1 Name:</label><br>
    <input type="text" id="player1" name="player1"><br><br>
    <label for="player2">Player 2 Name:</label><br>
    <input type="text" id="player2" name="player2"><br><br>
    <button type="submit">Start Game</button>
  </form>
  <p>Please enter the names of the players to start the game</p>
</body>
</html>
